{
  "license": "MIT",
  "devDependencies": {
    "@aspnet/signalr": "^1.0.0-preview1-30037",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "normalize.css": "^7.0.0",
    "ts-loader": "^3.4.0",
    "typescript": "^2.7.2",
    "vue": "^2.5.13",
    "vue-class-component": "^6.1.2",
    "vue-loader": "^14.1.1",
    "vue-property-decorator": "^6.0.0",
    "vue-resource": "^1.3.5",
    "vue-template-compiler": "^2.5.13",
    "vuetify": "^0.17.7",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "webpack -w"
  }
}
